@import './common/common.main.less';

input,
textarea {
  padding: 0;
}

.pb0 {
  padding-bottom: 0 !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pb50 {
  padding-bottom: 50 / @b-width;
}

.mt10 {
  margin-top: 10 / @b-width;
}

.u-bq-body {
  width: 100%;
  height: 100%;
}

.u-srh-box {
  width: 100%;
  height: 100%;
  padding: 0 25 / @b-width;

  .u-tt {
    font-family: PingFangSC-Medium;
    font-size: 22 / @b-width;
    color: #333333;
    padding-top: 42 / @b-width;
  }

  .u-tip {
    font-family: PingFangSC-Regular;
    font-size: 16 / @b-width;
    color: #666666;
    padding: 10 / @b-width 0 35 / @b-width;
  }

  .u-ipt-box {
    width: 100%;
    height: 42 / @b-width;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #efeff4;

    .ipt {
      // flex: 1;
      width: 180 / @b-width;
      line-height: 22 / @b-width;
      padding: 0 5px;
      color: #333;
      font-family: PingFangSC-Regular;
      font-size: 16 / @b-width;
    }

    .icon {
      width: 24 / @b-width;
      height: 20 / @b-width;
      background: url(../img/scan.png) no-repeat;
      background-size: contain;
    }
  }

  .u-error {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 15 / @b-width;

    p {
      line-height: 18 / @b-width;
      display: flex;
      align-items: center;
      font-family: PingFangSC-Regular;
      font-size: 12 / @b-width;
      color: #ff6333;

      .icon {
        width: 14px;
        height: 14px;
        margin-right: 6px;
        background: url(../img/error-new.png) no-repeat;
        background-size: contain;
      }

      .info {
        width: 95%;
      }
    }
  }
}

.u-query-btn {
  width: 303 / @b-width;
  height: 42 / @b-width;
  margin: 80 / @b-width auto 0;

  a {
    width: 303 / @b-width;
    height: 42 / @b-width;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(-90deg, #62d5e8 0%, #2fa8fe 100%);
    box-shadow: 0 2px 10px 0 rgba(15, 148, 230, 0.4);
    border-radius: 100px;
    font-family: PingFangSC-Medium;
    font-size: 16 / @b-width;
    color: #fff;
  }
}